# digipymes360-app

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/app/: CarroDeComprasScreenTest.kt  HomeScreenTest.kt  LoginScreenTest.kt  PagoScreenTest.kt  RegisterScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/app/data/: PokemonRepository.kt  UserRepository.kt
app/src/main/java/com/example/app/data/remote/: ApiService.kt  ApiService_Cliente.kt  NetworkModule.kt  NetworkModule_Cliente.kt  PagoApi.kt  PagoApiService.kt  PokemonApiService.kt
app/src/main/java/com/example/app/data/repository/: AuthRepository.kt  ClienteRepository.kt  PagoRepository.kt  UsuarioRepository.kt  WalletRepository.kt
app/src/main/java/com/example/app/model/: AuthModels.kt  PagoRequest.kt  PagoResponse.kt  PaymentItemDTO.kt  PaymentRequestDTO.kt  Pokemon.kt  PokemonSpecies.kt  PreferenceResponseDTO.kt  Producto.kt  User.kt  Usuario.kt  UsuarioDTO.kt  UsuarioLogin.kt  UsuarioRegistro.kt  WalletModels.kt
app/src/main/java/com/example/app/ui/: PagoUiState.kt
app/src/main/java/com/example/app/ui/pago/: PagoScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/app/ui/screens/: BiometricScreen.kt
app/src/main/java/com/example/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app/util/: BiometricHelper.kt  DatosUsuario.kt  LocationUtil.kt  SessionManager.kt
app/src/main/java/com/example/app/view/: AppNavGraph.kt  AppNavigation.kt  AuthenticatedApp.kt  CarroDeCompras.kt  CompraExitosaScreen.kt  ContactoScreen.kt  HistorialComprasScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MovementsScreen.kt  PagoScreen.kt  PokemonScreens.kt  ProfileScreen.kt  QrScreen.kt  QuickLoginScreen.kt  RegisterScreen.kt  SendMoneyScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/app/viewmodel/: AuthViewModel.kt  CarritoViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PagoUiState.kt  PagoViewModel.kt  PokemonUiState.kt  PokemonViewModel.kt  ProductoViewModel.kt  ProfileViewModel.kt  WalletViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
docs/: 00-Fundamentos-Kotlin.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
